/* main set all tags */

* {
    margin: 0;
    padding: 0;
    transition-duration: 0.2s;
}

html {
    scroll-behavior: smooth;
    height: 100%;
}

body {
    background-image: url(../img/BG.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.login_button {
    display: none;
}

.join_us_button {
    padding: 4px 20px 4px 20px !important;
    float: right;
    margin-right: 5%;
}

#join_us_button_text {
    font-size: 20px !important;
    text-shadow: black 2px 2px 2px !important;
}


/* nav bar grid container */

.grid_container {
    height: 350px;
    display: grid;
    grid-template-columns: 30% 40% 30%;
    grid-template-rows: 1fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: ". . .";
}


/* nav bar menu */

.menu {
    position: sticky;
    top: 0px;
    width: 100%;
    height: 85px;
}

.i1 {
    display: grid;
    grid-template-columns: 100px auto auto auto auto;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: ". . ." ". . .";
    margin-bottom: 10px;
}

.i1>div>a>img {
    margin: 15px;
    width: 70px;
}

.i1>div>a>img:hover {
    margin: 11px;
    width: 76px;
}

.join_us_text{
    margin-top: 36px;
    font-size: 18px;
    font-weight: bold;
    color: #e8e8e8;
    text-shadow: 2px 2px 2px black;
}

.menu_button {
    width: 45px;
    margin-top: 20px;
    opacity: 0.7;
    transition-duration: 0.2s;
}

.menu_button:hover {
    cursor: pointer;
}


/* main logo */

#main_logo {
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
}

#main_logo>img {
    width: 350px;
}


/* navbar login */

.i2 {
    height: 85px;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: ". ."". .";
    position: sticky;
    top: 0px;
    margin-bottom: 15px;
}

.login_button {
    border: none !important;
    float: right;
    background-color: transparent;
}

#login_button_text {
    opacity: 0.7;
    -webkit-text-shadow: 1px 1px 3px rgba(0, 0, 0, 1);
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 1);
    transition-duration: 0.2s;
    color: white;
    margin-right: 10px;
    padding: 1px;
    font-size: 20px;
}

.join_us_button {
    -webkit-border-radius: 60;
    -moz-border-radius: 60;
    border-radius: 60px;
    text-shadow: 1px 1px 3px #000000;
    font-family: Calibri;
    color: rgba(255, 255, 255);
    font-size: 20px;
    background: rgba(0, 0, 0, 0);
    padding: 2px 10px 2px 10px;
    border: solid #ffffff 1px;
    text-decoration: none;
    opacity: 1;
    -webkit-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

.join_us_button:hover {
    background: rgba(0, 0, 0, 0);
    text-decoration: none;
}

#join_us_button_text {
    opacity: 0.7;
    -webkit-text-shadow: 1px 1px 3px rgba(0, 0, 0, 1);
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 1);
    transition-duration: 0.2s;
    font-size: 20px;
}

#join_us_button_text:hover {
    opacity: 1;
}

#join_us_container {
    position: relative;
}


/* main content */

.mc_box {
    width: 100%;
}

.mc_grid_container {
    display: grid;
    grid-template-columns: 0px 1fr 1fr 1fr 0px;
    grid-template-rows: 1fr;
    gap: 0px 20px;
    grid-auto-flow: row;
    grid-template-areas: ". . .";
    max-width: 1920px;
    width: fit-content;
}

.large_mc_button {
    width: 94%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    opacity: 0.98;
    border-radius: 5px;
    transition-duration: 0.2s;
    margin-left: 0px;
}

.large_mc_button:hover {
    width: 98%;
    margin-left: auto;
    margin-right: auto;
    margin-top: -5px;
    margin-bottom: -5px;
    margin-left: -5px;
    opacity: 1;
    cursor: pointer;
}

.small_mc_button {
    width: 96%;
    opacity: 0.98;
    margin-top: 14px;
    margin-bottom: 14px;
    transition-duration: 0.2s;
    border-radius: 5px;
}

.small_mc_button:hover {
    width: 98%;
    margin-top: 9px;
    margin-bottom: 13px;
    cursor: pointer;
}

.import_info {
    z-index: 1;
    height: 40px;
    position: absolute;
    top: 5%;
    right: 6%;
}

.import_box {
    position: relative;
}


/* for screens smaller than 920px in width */

@media only screen and (max-width: 1200px) {
    #join_us_button_text {
        font-size: 16px;
    }
}

@media only screen and (max-width: 920px) {
    /* nav bar grid container */
    .grid_container {
        height: 220px;
    }
    /* nav bar menu */
    .menu {
        width: 60px;
        height: 150px;
        background: linear-gradient(180deg, #1d1d20 0%, #1d1d20 60%, rgba(0, 0, 0, 0) 100%);
        margin-bottom: 20px;
    }
    .i1 {
        margin-top: -10px;
        padding-left: 12px;
        display: grid;
        grid-template-columns: 70px;
        grid-template-rows: 0px 45px 10px 45px 10px 45px 0px 0px 0px;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas: ".";
    }
    .menu_button {
        width: 35px;
        opacity: 0.7;
    }
    /* main logo */
    #main_logo>img {
        width: 200px;
    }
    /* navbar login */
    .i2 {
        height: 85px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0px 10px 1fr 1fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas: ".";
    }
    .login_button {
        margin-top: 14px;
        font-size: 14px;
        margin-right: 5px;
        float: right;
    }
    #join_us_button {
        font-size: 18px;
        margin-right: 5px;
        float: right;
    }
    #login_button_text {
        font-size: 18px;
    }
}


/* for screens smaller than 600px in width */

@media only screen and (max-width: 600px) {
    #main_logo {
        margin-top: 80px;
    }
    /* nav bar grid container */
    .grid_container {
        height: 380px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 85px 300px 0px;
        grid-auto-columns: 1fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas: ".";
    }
    /* nav bar menu */
    .menu {
        height: 90px;
        background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, #1d1d20 20%, #1d1d20 80%, rgba(0, 0, 0, 0) 100%);
        position: static;
        padding-top: 5px;
    }
    .menu_button {
        width: 45px;
        opacity: 0.7;
    }
    .menu_button {
        margin-left: auto;
        margin-right: auto;
    }
    #menu_login {
        display: block;
        visibility: visible;
    }
    .i1 {
        padding: 0;
        width: 100%;
        display: grid;
        grid-template-columns: auto 45px 10% 45px 10% 45px 10% 45px auto;
        grid-template-rows: 90px;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas: ". . . . .";
    }
    /* main logo */
    #main_logo>img {
        width: 300px;
    }
    /* navbar login */
    .i2 {
        position: absolute;
        top: -20px;
        right: 20px;
    }
    .join_us_button {
        border: none;
        box-shadow: none;
        background-image: url("../img/menu/menu.svg");
        background-size: 45px;
        height: 45px;
        width: 45px;
        border-radius: 0;
    }
    #join_us_button_text,
    .login_button {
        display: none;
    }
    /* main content */
    .mc_grid_container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 20px 1fr 1fr 1fr 20px;
        gap: 0px 20px;
        grid-auto-flow: row;
        grid-template-areas: ".";
        max-width: 1920px;
    }
}

footer {
    margin-top: 60px;
}

.modal_box {
    width: 300px;
    height: 300px;
}